spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cmg-auth-local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
